FACEBOOK_APP_ID=SKIP
FACEBOOK_APP_SECRET=SKIP
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
MONGODB_URI=mongodb://localhost/restaurant-list
SECRET="Jhu9*&#Yt"
GOOGLE_CLIENT_ID=SKIP
GOOGLE_CLIENT_SECRET=SKIP
GOOGLE_CALLBACK=http://localhost:3000/auth/google/redirect
PORT=3000